practica corta/MainWindow.xaml

<Window x:Name="ventana_principal" x:Class="practica_corta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_corta"
        mc:Ignorable="d"
        Title="Practica corata || Gerson Joselito Reynoso Batz || 201831010" Height="450" Width="800" Background="#FF6BA08D">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="oracionTexbox" HorizontalAlignment="Left" Height="27" Margin="18,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" Grid.Column="1" BorderBrush="#FF0040FF"/>
        <Button x:Name="agregarButton" Content="Agregar" HorizontalAlignment="Left" Height="27" Margin="18,129,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Grid.Column="1" Background="#FF6675D3"/>
        <TextBox x:Name="salidaTextbox" HorizontalAlignment="Left" Height="191" Margin="18,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" Grid.Column="1" BorderBrush="#FF0040FF"/>
        <Label x:Name="instrucionLabel" Content="Ingrese la oración en el siguiente campo" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="18,52,0,0" VerticalAlignment="Top" Width="293" FontFamily="Sitka Banner" FontSize="18"/>
        <Label x:Name="mensageLabel" Content="Salida de tipo de lexema " Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="18,156,0,0" VerticalAlignment="Top" Width="189" FontFamily="Sitka Banner" FontSize="16"/>

    </Grid>
</Window>
